<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <link rel="stylesheet" href="css/style.css" />
    <script src="js/all.js"></script>


          <script>
        $(function() {
            setupLanguages(["bash","javascript"]);
        });
      </script>
      </head>

  <body class="">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
        <img src="images/logo.png" />
                    <div class="lang-selector">
                                  <a href="#" data-language-name="bash">bash</a>
                                  <a href="#" data-language-name="javascript">javascript</a>
                            </div>
                            <div class="search">
              <input type="text" class="search" id="input-search" placeholder="Search">
            </div>
            <ul class="search-results"></ul>
              <div id="toc">
      </div>
                    <ul class="toc-footer">
                                  <li><a href='http://github.com/mpociot/documentarian'>Documentation Powered by Documentarian</a></li>
                            </ul>
            </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
          <!-- START_INFO -->
<h1>Info</h1>
<p>Welcome to the generated API reference.
<a href="http://localhost/docs/collection.json">Get Postman Collection</a></p>
<!-- END_INFO -->
<h1>Auth Management</h1>
<!-- START_c3fa189a6c95ca36ad6ac4791a873d23 -->
<h2>API Login</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost/api/login" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer 10|wrpJyOOlFaGAbvXyOsSvHJQbpYmP0HiPi2KVMck4" \
    -d '{"username":"sed","password":"aut"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/login"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer 10|wrpJyOOlFaGAbvXyOsSvHJQbpYmP0HiPi2KVMck4",
};

let body = {
    "username": "sed",
    "password": "aut"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "status_code": 200,
    "access_token": "15|Pww2bjqtDANWRThIocNnIaYZ0ICmfT39eTfB4yRP",
    "token_type": "Bearer",
    "user_info": {
        "id": 3,
        "name": "test123213123",
        "email": "harum",
        "username": "test_1",
        "created_at": "2022-03-15T16:31:52.000000Z",
        "updated_at": "2022-03-15T16:31:52.000000Z",
        "status": 1
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/login</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>username</code></td>
<td>string</td>
<td>required</td>
<td>username.</td>
</tr>
<tr>
<td><code>password</code></td>
<td>string</td>
<td>required</td>
<td>password</td>
</tr>
</tbody>
</table>
<!-- END_c3fa189a6c95ca36ad6ac4791a873d23 -->
<h1>Construction Management</h1>
<!-- START_92ef7348c3d91e762dad2d149050df98 -->
<h2>Display a list of Constructions.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/construction?sort=rerum&amp;page=18&amp;limit=2&amp;order=repellat&amp;name=quaerat&amp;time_from=ea&amp;time_to=sunt&amp;service_id=doloribus&amp;service_type_id=exercitationem" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer 10|wrpJyOOlFaGAbvXyOsSvHJQbpYmP0HiPi2KVMck4"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/construction"
);

let params = {
    "sort": "rerum",
    "page": "18",
    "limit": "2",
    "order": "repellat",
    "name": "quaerat",
    "time_from": "ea",
    "time_to": "sunt",
    "service_id": "doloribus",
    "service_type_id": "exercitationem",
};
Object.keys(params)
    .forEach(key =&gt; url.searchParams.append(key, params[key]));

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer 10|wrpJyOOlFaGAbvXyOsSvHJQbpYmP0HiPi2KVMck4",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "success": true,
    "data": [
        {
            "id": 1,
            "name": "Thang máy",
            "address": "123",
            "service_id": 1,
            "service_type_id": 1,
            "status": 1,
            "person_in_charge": "admin",
            "representative": "admin",
            "representative_tel": "042114122132",
            "representative_mail": "afa@gmail.com",
            "created_by": "admin",
            "updated_by": null,
            "created_at": "2022-02-16T13:50:41.000000Z",
            "updated_at": null,
            "period": "Ky 1",
            "service": {
                "id": 1,
                "name": "Test",
                "type_id": 1,
                "is_active": 1,
                "created_by": "admin",
                "updated_by": "admin",
                "created_at": "2022-02-16T13:49:54.000000Z",
                "updated_at": null
            },
            "service_type": {
                "id": 1,
                "name": "Bao tri",
                "is_active": 1,
                "created_by": "admin",
                "updated_by": null,
                "created_at": "2022-02-18T15:51:54.000000Z",
                "updated_at": null
            }
        }
    ],
    "pagination": {
        "total": 1,
        "current_page": 1,
        "limit": 10
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/construction</code></p>
<h4>Query Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sort</code></td>
<td>optional</td>
<td>Field to sort by. Defaults to 'id'.</td>
</tr>
<tr>
<td><code>page</code></td>
<td>optional</td>
<td>Page number. Defaults 1.</td>
</tr>
<tr>
<td><code>limit</code></td>
<td>optional</td>
<td>Maximum number of records. Defaults 10.</td>
</tr>
<tr>
<td><code>order</code></td>
<td>optional</td>
<td>Sort order by. Defaults to 'desc'</td>
</tr>
<tr>
<td><code>name</code></td>
<td>optional</td>
<td>Search by Construction name.</td>
</tr>
<tr>
<td><code>time_from</code></td>
<td>optional</td>
<td>Search for created at from time.  Format: YYYY-MM-DD hh:mm:ss</td>
</tr>
<tr>
<td><code>time_to</code></td>
<td>optional</td>
<td>Search for created at to time. Format: YYYY-MM-DD hh:mm:ss</td>
</tr>
<tr>
<td><code>service_id</code></td>
<td>optional</td>
<td>Search by Construction name.</td>
</tr>
<tr>
<td><code>service_type_id</code></td>
<td>optional</td>
<td>Search by Construction name.</td>
</tr>
</tbody>
</table>
<!-- END_92ef7348c3d91e762dad2d149050df98 -->
<!-- START_f20dc451262f1101d37b5236edf064f7 -->
<h2>Save a new Construction to Database.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost/api/construction" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer 10|wrpJyOOlFaGAbvXyOsSvHJQbpYmP0HiPi2KVMck4" \
    -d '{"name":"delectus","period":"recusandae","address":"dignissimos","service_id":18,"service_type_id":18,"status":6,"person_in_charge":"aut","representative":"minus","representative_tel":"hic","representative_mail":"accusantium"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/construction"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer 10|wrpJyOOlFaGAbvXyOsSvHJQbpYmP0HiPi2KVMck4",
};

let body = {
    "name": "delectus",
    "period": "recusandae",
    "address": "dignissimos",
    "service_id": 18,
    "service_type_id": 18,
    "status": 6,
    "person_in_charge": "aut",
    "representative": "minus",
    "representative_tel": "hic",
    "representative_mail": "accusantium"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "success": true,
    "data": {
        "name": "Bảo trì thang máy",
        "service_type_id": "1",
        "address": "124 Thổ Quan, Đống Đa , HN",
        "service_id": "2",
        "person_in_charge": "Mai Thi Lại",
        "representative": "Trịnh Văn Quyết",
        "representative_mail": "flc@gmail.com",
        "representative_tel": "+84144000222",
        "updated_at": "2022-01-27T07:55:32.000000Z",
        "created_at": "2022-01-27T07:55:32.000000Z",
        "id": 4
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/construction</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>string</td>
<td>required</td>
<td>Construction name.</td>
</tr>
<tr>
<td><code>period</code></td>
<td>string</td>
<td>required</td>
<td>Construction period (ky bao tri).</td>
</tr>
<tr>
<td><code>address</code></td>
<td>string</td>
<td>required</td>
<td>Construction address.</td>
</tr>
<tr>
<td><code>service_id</code></td>
<td>integer</td>
<td>required</td>
<td>Service's id.</td>
</tr>
<tr>
<td><code>service_type_id</code></td>
<td>integer</td>
<td>required</td>
<td>Service type's id.</td>
</tr>
<tr>
<td><code>status</code></td>
<td>integer</td>
<td>optional</td>
<td>Construction's status.</td>
</tr>
<tr>
<td><code>person_in_charge</code></td>
<td>string</td>
<td>optional</td>
<td>Construction's person_in_charge.</td>
</tr>
<tr>
<td><code>representative</code></td>
<td>string</td>
<td>required</td>
<td>Representative's name.</td>
</tr>
<tr>
<td><code>representative_tel</code></td>
<td>string</td>
<td>required</td>
<td>Representative's tel.</td>
</tr>
<tr>
<td><code>representative_mail</code></td>
<td>string</td>
<td>required</td>
<td>Representative's mail.</td>
</tr>
</tbody>
</table>
<!-- END_f20dc451262f1101d37b5236edf064f7 -->
<!-- START_9dda3ec75a544e2bfc797c309a06ef9f -->
<h2>Display the specified Construction</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/construction/ut" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer 10|wrpJyOOlFaGAbvXyOsSvHJQbpYmP0HiPi2KVMck4"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/construction/ut"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer 10|wrpJyOOlFaGAbvXyOsSvHJQbpYmP0HiPi2KVMck4",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "success": true,
    "data": {
        "id": 1,
        "name": "Thang máy",
        "address": "123",
        "service_id": 1,
        "service_type_id": 1,
        "status": 1,
        "person_in_charge": "admin",
        "representative": "admin",
        "representative_tel": "042114122132",
        "representative_mail": "afa@gmail.com",
        "created_by": "admin",
        "updated_by": null,
        "created_at": "2022-02-16T13:50:41.000000Z",
        "updated_at": null,
        "period": "Ky 1",
        "service": {
            "id": 1,
            "name": "Test",
            "type_id": 1,
            "is_active": 1,
            "created_by": "admin",
            "updated_by": "admin",
            "created_at": "2022-02-16T13:49:54.000000Z",
            "updated_at": null
        },
        "service_type": {
            "id": 1,
            "name": "Bao tri",
            "is_active": 1,
            "created_by": "admin",
            "updated_by": null,
            "created_at": "2022-02-18T15:51:54.000000Z",
            "updated_at": null
        }
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/construction/{construction}</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>construction</code></td>
<td>required</td>
<td>The ID of Construction.</td>
</tr>
</tbody>
</table>
<!-- END_9dda3ec75a544e2bfc797c309a06ef9f -->
<!-- START_e884d95fbb621226893a00039f1a95c6 -->
<h2>Update the specified Construction in storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT \
    "http://localhost/api/construction/1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer 10|wrpJyOOlFaGAbvXyOsSvHJQbpYmP0HiPi2KVMck4" \
    -d '{"name":"laborum","period":"sunt","address":"cum","service_id":12,"service_type_id":20,"status":5,"person_in_charge":"soluta","representative":"magni","representative_tel":"ipsum","representative_mail":"vel"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/construction/1"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer 10|wrpJyOOlFaGAbvXyOsSvHJQbpYmP0HiPi2KVMck4",
};

let body = {
    "name": "laborum",
    "period": "sunt",
    "address": "cum",
    "service_id": 12,
    "service_type_id": 20,
    "status": 5,
    "person_in_charge": "soluta",
    "representative": "magni",
    "representative_tel": "ipsum",
    "representative_mail": "vel"
}

fetch(url, {
    method: "PUT",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "success": true,
    "message": "Update successful"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/construction/{construction}</code></p>
<p><code>PATCH api/construction/{construction}</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>service</code></td>
<td>required</td>
<td>The ID of updating Construction.</td>
</tr>
</tbody>
</table>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>string</td>
<td>optional</td>
<td>Construction name.</td>
</tr>
<tr>
<td><code>period</code></td>
<td>string</td>
<td>required</td>
<td>Construction period (ky bao tri).</td>
</tr>
<tr>
<td><code>address</code></td>
<td>string</td>
<td>optional</td>
<td>Construction address.</td>
</tr>
<tr>
<td><code>service_id</code></td>
<td>integer</td>
<td>optional</td>
<td>Service's id.</td>
</tr>
<tr>
<td><code>service_type_id</code></td>
<td>integer</td>
<td>optional</td>
<td>Service type's id.</td>
</tr>
<tr>
<td><code>status</code></td>
<td>integer</td>
<td>optional</td>
<td>Construction's status.</td>
</tr>
<tr>
<td><code>person_in_charge</code></td>
<td>string</td>
<td>optional</td>
<td>Construction's person_in_charge.</td>
</tr>
<tr>
<td><code>representative</code></td>
<td>string</td>
<td>optional</td>
<td>Representative's name.</td>
</tr>
<tr>
<td><code>representative_tel</code></td>
<td>string</td>
<td>optional</td>
<td>Representative's tel.</td>
</tr>
<tr>
<td><code>representative_mail</code></td>
<td>string</td>
<td>optional</td>
<td>Representative's mail.</td>
</tr>
</tbody>
</table>
<!-- END_e884d95fbb621226893a00039f1a95c6 -->
<!-- START_b9f30a7a82b5fe40c03951848000050c -->
<h2>Remove the specified Construction from storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE \
    "http://localhost/api/construction/1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer 10|wrpJyOOlFaGAbvXyOsSvHJQbpYmP0HiPi2KVMck4"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/construction/1"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer 10|wrpJyOOlFaGAbvXyOsSvHJQbpYmP0HiPi2KVMck4",
};

fetch(url, {
    method: "DELETE",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "success": true,
    "message": "Delete successful"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/construction/{construction}</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>service</code></td>
<td>required</td>
<td>The ID of removing Construction.</td>
</tr>
</tbody>
</table>
<!-- END_b9f30a7a82b5fe40c03951848000050c -->
<h1>Permission Management</h1>
<!-- START_ed8ced07a2186d44fa31e6f39b573d1c -->
<h2>Display a list of permissions.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/permission" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer 10|wrpJyOOlFaGAbvXyOsSvHJQbpYmP0HiPi2KVMck4"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/permission"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer 10|wrpJyOOlFaGAbvXyOsSvHJQbpYmP0HiPi2KVMck4",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "success": true,
    "data": [
        {
            "id": 1,
            "title": "Super Admin",
            "key": "*",
            "created_at": "2022-02-16T07:33:55.000000Z",
            "updated_at": null,
            "group_name": "Super Admin",
            "group_id": 0,
            "ability_key": "*"
        },
        {
            "id": 2,
            "title": "Tạo tài khoản mới",
            "key": "user-create",
            "created_at": "2022-02-16T07:33:55.000000Z",
            "updated_at": null,
            "group_name": "Tài khoản",
            "group_id": 1,
            "ability_key": "user-create"
        },
        {
            "id": 3,
            "title": "Reset mật khẩu",
            "key": "password-reset",
            "created_at": "2022-02-16T07:33:55.000000Z",
            "updated_at": null,
            "group_name": "Tài khoản",
            "group_id": 1,
            "ability_key": "password-reset"
        },
        {
            "id": 4,
            "title": "Sửa tài khoản",
            "key": "user-update",
            "created_at": "2022-02-16T07:33:55.000000Z",
            "updated_at": null,
            "group_name": "Tài khoản",
            "group_id": 1,
            "ability_key": "user-update"
        },
        {
            "id": 5,
            "title": "Tạo nhóm người dùng",
            "key": "role-create",
            "created_at": "2022-02-16T07:33:55.000000Z",
            "updated_at": null,
            "group_name": "Tài khoản",
            "group_id": 1,
            "ability_key": "role-create"
        },
        {
            "id": 6,
            "title": "Sửa nhóm người dùng",
            "key": "role-update",
            "created_at": "2022-02-16T07:33:55.000000Z",
            "updated_at": null,
            "group_name": "Tài khoản",
            "group_id": 1,
            "ability_key": "role-update"
        },
        {
            "id": 7,
            "title": "Tạo dịch vụ mới",
            "key": "service-create",
            "created_at": "2022-02-16T07:33:55.000000Z",
            "updated_at": null,
            "group_name": "Quản trị dịch vụ",
            "group_id": 2,
            "ability_key": "service-create"
        },
        {
            "id": 8,
            "title": "Sửa dịch vụ",
            "key": "service-update",
            "created_at": "2022-02-16T07:33:55.000000Z",
            "updated_at": null,
            "group_name": "Quản trị dịch vụ",
            "group_id": 2,
            "ability_key": "service-update"
        },
        {
            "id": 9,
            "title": "Tạo công trình",
            "key": "construction-create",
            "created_at": "2022-02-16T07:33:55.000000Z",
            "updated_at": null,
            "group_name": "Công trình",
            "group_id": 3,
            "ability_key": "construction-create"
        },
        {
            "id": 10,
            "title": "Sửa công trình",
            "key": "construction-update",
            "created_at": "2022-02-16T07:33:55.000000Z",
            "updated_at": null,
            "group_name": "Công trình",
            "group_id": 3,
            "ability_key": "construction-update"
        },
        {
            "id": 11,
            "title": "Thêm lịch sử dịch vụ",
            "key": "service-history-add",
            "created_at": "2022-02-16T07:33:55.000000Z",
            "updated_at": null,
            "group_name": "Công trình",
            "group_id": 3,
            "ability_key": "service-history-add"
        },
        {
            "id": 12,
            "title": "Cập nhật trạng thái",
            "key": "status-update",
            "created_at": "2022-02-16T07:33:55.000000Z",
            "updated_at": null,
            "group_name": "Công trình",
            "group_id": 3,
            "ability_key": "status-update"
        },
        {
            "id": 13,
            "title": "Báo cáo công trình",
            "key": "construction-report",
            "created_at": "2022-02-16T07:33:55.000000Z",
            "updated_at": null,
            "group_name": "Công trình",
            "group_id": 3,
            "ability_key": "construction-report"
        }
    ]
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/permission</code></p>
<!-- END_ed8ced07a2186d44fa31e6f39b573d1c -->
<h1>Role Management</h1>
<!-- START_01fc43a11672802a440a34de5e43c9ec -->
<h2>Display a list of roles.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/role" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer 10|wrpJyOOlFaGAbvXyOsSvHJQbpYmP0HiPi2KVMck4"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/role"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer 10|wrpJyOOlFaGAbvXyOsSvHJQbpYmP0HiPi2KVMck4",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "success": true,
    "data": [
        {
            "id": 1,
            "title": "Admin",
            "created_at": "2022-01-14T16:30:03.000000Z",
            "updated_at": "2022-01-14T16:30:07.000000Z",
            "description": "Full quyền"
        },
        {
            "id": 2,
            "title": "Quản trị",
            "created_at": "2022-01-14T16:30:05.000000Z",
            "updated_at": null,
            "description": ""
        }
    ]
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/role</code></p>
<!-- END_01fc43a11672802a440a34de5e43c9ec -->
<!-- START_9da1b300a2c60ef9fb7d7bbbb9f7c300 -->
<h2>Save a new Role to Database.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost/api/role" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer 10|wrpJyOOlFaGAbvXyOsSvHJQbpYmP0HiPi2KVMck4" \
    -d '{"title":"eum","description":"autem","permissions":[]}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/role"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer 10|wrpJyOOlFaGAbvXyOsSvHJQbpYmP0HiPi2KVMck4",
};

let body = {
    "title": "eum",
    "description": "autem",
    "permissions": []
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "success": true,
    "data": {
        "title": "HR",
        "description": "human resource",
        "updated_at": "2022-02-18T07:59:37.000000Z",
        "created_at": "2022-02-18T07:59:37.000000Z",
        "id": 5,
        "permissions": [
            {
                "id": 5,
                "role_id": 5,
                "permission_id": 3,
                "created_by": "admin",
                "created_at": "2022-02-18 07:59:37",
                "updated_at": null
            },
            {
                "id": 6,
                "role_id": 5,
                "permission_id": 4,
                "created_by": "admin",
                "created_at": "2022-02-18 07:59:37",
                "updated_at": null
            },
            {
                "id": 7,
                "role_id": 5,
                "permission_id": 5,
                "created_by": "admin",
                "created_at": "2022-02-18 07:59:37",
                "updated_at": null
            }
        ]
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/role</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>title</code></td>
<td>string</td>
<td>required</td>
<td>Role name.</td>
</tr>
<tr>
<td><code>description</code></td>
<td>string</td>
<td>required</td>
<td>Role description.</td>
</tr>
<tr>
<td><code>permissions</code></td>
<td>array</td>
<td>required</td>
<td>List of permissions ids.</td>
</tr>
</tbody>
</table>
<!-- END_9da1b300a2c60ef9fb7d7bbbb9f7c300 -->
<!-- START_36f2eed567a95be3b454a71d1c5a4b97 -->
<h2>Display the specified Role</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/role/minima" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer 10|wrpJyOOlFaGAbvXyOsSvHJQbpYmP0HiPi2KVMck4"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/role/minima"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer 10|wrpJyOOlFaGAbvXyOsSvHJQbpYmP0HiPi2KVMck4",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "success": true,
    "data": {
        "id": 13,
        "title": "Kế toán Tổng",
        "created_at": "2022-02-10T10:22:46.000000Z",
        "updated_at": "2022-02-10T10:22:46.000000Z",
        "description": "Trưởng phòng kế toán",
        "permissions": [
            5,
            7,
            6
        ]
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/role/{role}</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>role</code></td>
<td>required</td>
<td>The ID of Role.</td>
</tr>
</tbody>
</table>
<!-- END_36f2eed567a95be3b454a71d1c5a4b97 -->
<!-- START_82f3bd841b4e9f9e752a55da1338ab0c -->
<h2>Update the specified Role in storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT \
    "http://localhost/api/role/1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer 10|wrpJyOOlFaGAbvXyOsSvHJQbpYmP0HiPi2KVMck4" \
    -d '{"title":"explicabo","description":"ad","permissions":[]}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/role/1"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer 10|wrpJyOOlFaGAbvXyOsSvHJQbpYmP0HiPi2KVMck4",
};

let body = {
    "title": "explicabo",
    "description": "ad",
    "permissions": []
}

fetch(url, {
    method: "PUT",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "success": true,
    "message": "Update successful"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/role/{role}</code></p>
<p><code>PATCH api/role/{role}</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>service</code></td>
<td>required</td>
<td>The ID of updating Role.</td>
</tr>
</tbody>
</table>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>title</code></td>
<td>string</td>
<td>required</td>
<td>Role name.</td>
</tr>
<tr>
<td><code>description</code></td>
<td>string</td>
<td>required</td>
<td>Role description.</td>
</tr>
<tr>
<td><code>permissions</code></td>
<td>array</td>
<td>required</td>
<td>List of permissions ids.</td>
</tr>
</tbody>
</table>
<!-- END_82f3bd841b4e9f9e752a55da1338ab0c -->
<h1>Service Management</h1>
<!-- START_970efa87e172ba755798eed88226812b -->
<h2>Display a list of Services.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/service?sort=dolores&amp;page=16&amp;limit=4&amp;order=qui&amp;name=cum&amp;time_from=tenetur&amp;time_to=laboriosam" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer 10|wrpJyOOlFaGAbvXyOsSvHJQbpYmP0HiPi2KVMck4"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/service"
);

let params = {
    "sort": "dolores",
    "page": "16",
    "limit": "4",
    "order": "qui",
    "name": "cum",
    "time_from": "tenetur",
    "time_to": "laboriosam",
};
Object.keys(params)
    .forEach(key =&gt; url.searchParams.append(key, params[key]));

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer 10|wrpJyOOlFaGAbvXyOsSvHJQbpYmP0HiPi2KVMck4",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "success": true,
    "data": [
        {
            "id": 3,
            "name": "Cải tạo nhà máy",
            "type_id": 1,
            "is_active": 1,
            "created_by": "admin",
            "updated_by": "admin",
            "created_at": "2022-01-26T14:41:26.000000Z",
            "updated_at": "2022-01-26T14:41:26.000000Z",
            "construction_count": 2,
            "service_type": {
                "id": 1,
                "name": "Bảo trì",
                "is_active": 1,
                "created_by": "admin",
                "updated_by": "admin",
                "created_at": "2022-01-26T21:33:38.000000Z",
                "updated_at": "2022-01-26T21:33:38.000000Z"
            }
        },
        {
            "id": 2,
            "name": "Thang máy",
            "type_id": 2,
            "is_active": 1,
            "created_by": "admin",
            "updated_by": null,
            "created_at": "2022-01-26T14:40:26.000000Z",
            "updated_at": "2022-01-26T14:40:26.000000Z",
            "construction_count": 0,
            "service_type": {
                "id": 2,
                "name": "Sửa chữa",
                "is_active": 1,
                "created_by": "admin",
                "updated_by": "admin",
                "created_at": "2022-01-26T21:33:38.000000Z",
                "updated_at": "2022-01-26T21:33:38.000000Z"
            }
        },
        {
            "id": 1,
            "name": "getall",
            "type_id": 1,
            "is_active": 1,
            "created_by": null,
            "updated_by": null,
            "created_at": "2022-01-26T14:39:24.000000Z",
            "updated_at": "2022-01-26T14:39:24.000000Z",
            "construction_count": 1,
            "service_type": {
                "id": 1,
                "name": "Bảo trì",
                "is_active": 1,
                "created_by": "admin",
                "updated_by": "admin",
                "created_at": "2022-01-26T21:33:38.000000Z",
                "updated_at": "2022-01-26T21:33:38.000000Z"
            }
        }
    ],
    "pagination": {
        "total": 3,
        "current_page": 1,
        "limit": 10
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/service</code></p>
<h4>Query Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sort</code></td>
<td>optional</td>
<td>Field to sort by. Defaults to 'id'.</td>
</tr>
<tr>
<td><code>page</code></td>
<td>optional</td>
<td>Page number. Defaults 1.</td>
</tr>
<tr>
<td><code>limit</code></td>
<td>optional</td>
<td>Maximum number of records. Defaults 10.</td>
</tr>
<tr>
<td><code>order</code></td>
<td>optional</td>
<td>Sort order by. Defaults to 'desc'</td>
</tr>
<tr>
<td><code>name</code></td>
<td>optional</td>
<td>Search by Service name.</td>
</tr>
<tr>
<td><code>time_from</code></td>
<td>optional</td>
<td>Search for created at from time.  Format: YYYY-MM-DD hh:mm:ss</td>
</tr>
<tr>
<td><code>time_to</code></td>
<td>optional</td>
<td>Search for created at to time. Format: YYYY-MM-DD hh:mm:ss</td>
</tr>
</tbody>
</table>
<!-- END_970efa87e172ba755798eed88226812b -->
<!-- START_5447fe4970a6e01c8cf38eb6464cceef -->
<h2>Save a new Service to Database.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost/api/service" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer 10|wrpJyOOlFaGAbvXyOsSvHJQbpYmP0HiPi2KVMck4" \
    -d '{"name":"ullam","type_id":19}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/service"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer 10|wrpJyOOlFaGAbvXyOsSvHJQbpYmP0HiPi2KVMck4",
};

let body = {
    "name": "ullam",
    "type_id": 19
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "success": true,
    "data": {
        "name": "Repair and Replace",
        "type_id": "2",
        "updated_at": "2022-01-11T06:31:00.000000Z",
        "created_at": "2022-01-11T06:31:00.000000Z",
        "id": 2
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/service</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>string</td>
<td>required</td>
<td>Service name.</td>
</tr>
<tr>
<td><code>type_id</code></td>
<td>integer</td>
<td>required</td>
<td>Service type's id.</td>
</tr>
</tbody>
</table>
<!-- END_5447fe4970a6e01c8cf38eb6464cceef -->
<!-- START_0069a867ee92ce010687a63e6e686cac -->
<h2>Display the specified Service</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/service/enim" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer 10|wrpJyOOlFaGAbvXyOsSvHJQbpYmP0HiPi2KVMck4"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/service/enim"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer 10|wrpJyOOlFaGAbvXyOsSvHJQbpYmP0HiPi2KVMck4",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "success": true,
    "data": {
        "id": 1,
        "name": "Repost",
        "type_id": 1,
        "is_active": 1,
        "created_by": "admin",
        "updated_by": null,
        "created_at": "2022-01-11T04:22:16.000000Z",
        "updated_at": "2022-01-11T04:22:16.000000Z",
        "service_type": {
            "id": 1,
            "name": "Bảo trì",
            "is_active": 1,
            "created_by": "admin",
            "updated_by": null,
            "created_at": "2022-01-11T14:18:48.000000Z",
            "updated_at": "2022-01-11T14:18:50.000000Z"
        }
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/service/{service}</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>service</code></td>
<td>required</td>
<td>The ID of Service.</td>
</tr>
</tbody>
</table>
<!-- END_0069a867ee92ce010687a63e6e686cac -->
<!-- START_d3cdddf820be263f473e0b512d8d02f8 -->
<h2>Update the specified Service in storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT \
    "http://localhost/api/service/sit" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer 10|wrpJyOOlFaGAbvXyOsSvHJQbpYmP0HiPi2KVMck4" \
    -d '{"name":"sit","type_id":8,"is_active":9}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/service/sit"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer 10|wrpJyOOlFaGAbvXyOsSvHJQbpYmP0HiPi2KVMck4",
};

let body = {
    "name": "sit",
    "type_id": 8,
    "is_active": 9
}

fetch(url, {
    method: "PUT",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "success": true,
    "message": "Update successful"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/service/{service}</code></p>
<p><code>PATCH api/service/{service}</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>service</code></td>
<td>required</td>
<td>The ID of updating Service.</td>
</tr>
</tbody>
</table>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>string</td>
<td>required</td>
<td>Service name.</td>
</tr>
<tr>
<td><code>type_id</code></td>
<td>integer</td>
<td>required</td>
<td>Service type's id.</td>
</tr>
<tr>
<td><code>is_active</code></td>
<td>integer</td>
<td>required</td>
<td>enum(1,0)</td>
</tr>
</tbody>
</table>
<!-- END_d3cdddf820be263f473e0b512d8d02f8 -->
<!-- START_9f5d6d2730461434dc8a14091d3912de -->
<h2>Remove the specified Service from storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE \
    "http://localhost/api/service/inventore" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer 10|wrpJyOOlFaGAbvXyOsSvHJQbpYmP0HiPi2KVMck4"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/service/inventore"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer 10|wrpJyOOlFaGAbvXyOsSvHJQbpYmP0HiPi2KVMck4",
};

fetch(url, {
    method: "DELETE",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "success": true,
    "message": "Delete successful"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/service/{service}</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>service</code></td>
<td>required</td>
<td>The ID of removing Service.</td>
</tr>
</tbody>
</table>
<!-- END_9f5d6d2730461434dc8a14091d3912de -->
<h1>ServiceType Management</h1>
<!-- START_0b91b7510ce4774448923055a4a34097 -->
<h2>Display a list of ServiceTypes.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/service-type" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer 10|wrpJyOOlFaGAbvXyOsSvHJQbpYmP0HiPi2KVMck4"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/service-type"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer 10|wrpJyOOlFaGAbvXyOsSvHJQbpYmP0HiPi2KVMck4",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "success": true,
    "data": [
        {
            "id": 1,
            "name": "Bảo trì",
            "is_active": 1,
            "created_by": "admin",
            "updated_by": "admin",
            "created_at": "2022-01-26T21:33:38.000000Z",
            "updated_at": "2022-01-26T21:33:38.000000Z"
        },
        {
            "id": 2,
            "name": "Sửa chữa",
            "is_active": 1,
            "created_by": "admin",
            "updated_by": "admin",
            "created_at": "2022-01-26T21:33:38.000000Z",
            "updated_at": "2022-01-26T21:33:38.000000Z"
        }
    ]
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/service-type</code></p>
<!-- END_0b91b7510ce4774448923055a4a34097 -->
<h1>User Management</h1>
<!-- START_2b6e5a4b188cb183c7e59558cce36cb6 -->
<h2>Display a listing of Users.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/user?sort=beatae&amp;page=14&amp;limit=6&amp;order=odio&amp;name=illum&amp;username=amet&amp;email=non&amp;tel=17&amp;time_from=fugit&amp;time_to=libero" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer 10|wrpJyOOlFaGAbvXyOsSvHJQbpYmP0HiPi2KVMck4"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/user"
);

let params = {
    "sort": "beatae",
    "page": "14",
    "limit": "6",
    "order": "odio",
    "name": "illum",
    "username": "amet",
    "email": "non",
    "tel": "17",
    "time_from": "fugit",
    "time_to": "libero",
};
Object.keys(params)
    .forEach(key =&gt; url.searchParams.append(key, params[key]));

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer 10|wrpJyOOlFaGAbvXyOsSvHJQbpYmP0HiPi2KVMck4",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "success": true,
    "data": [
        {
            "id": 8,
            "name": "admin1244a",
            "email": "minmid@gmail.com",
            "email_verified_at": null,
            "created_at": "2022-02-09T09:36:10.000000Z",
            "updated_at": "2022-02-09T09:36:10.000000Z",
            "username": "admin1",
            "tel": "0978442111",
            "role_id": 1,
            "status": 1
        },
        {
            "id": 1,
            "name": "HieuNguyen",
            "email": "ndhieu@gmail.com",
            "email_verified_at": null,
            "created_at": "2022-02-09T15:46:33.000000Z",
            "updated_at": null,
            "username": "hieund",
            "tel": "0326778888",
            "role_id": 1,
            "status": 1
        }
    ],
    "pagination": {
        "total": 2,
        "current_page": 1,
        "limit": 10
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/user</code></p>
<h4>Query Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sort</code></td>
<td>optional</td>
<td>Field to sort by. Defaults to 'id'.</td>
</tr>
<tr>
<td><code>page</code></td>
<td>optional</td>
<td>Page number. Defaults 1.</td>
</tr>
<tr>
<td><code>limit</code></td>
<td>optional</td>
<td>Maximum number of records. Defaults 10.</td>
</tr>
<tr>
<td><code>order</code></td>
<td>optional</td>
<td>Sort order by. Defaults to 'desc'</td>
</tr>
<tr>
<td><code>name</code></td>
<td>optional</td>
<td>Search by user's name.</td>
</tr>
<tr>
<td><code>username</code></td>
<td>optional</td>
<td>Search by user's username.</td>
</tr>
<tr>
<td><code>email</code></td>
<td>optional</td>
<td>Search by user's email.</td>
</tr>
<tr>
<td><code>tel</code></td>
<td>optional</td>
<td>Search by user's telephone number.</td>
</tr>
<tr>
<td><code>time_from</code></td>
<td>optional</td>
<td>Search for created at from time.  Format: YYYY-MM-DD hh:mm:ss</td>
</tr>
<tr>
<td><code>time_to</code></td>
<td>optional</td>
<td>Search for created at to time. Format: YYYY-MM-DD hh:mm:ss</td>
</tr>
</tbody>
</table>
<!-- END_2b6e5a4b188cb183c7e59558cce36cb6 -->
<!-- START_f0654d3f2fc63c11f5723f233cc53c83 -->
<h2>Save a new User to Database.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost/api/user" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer 10|wrpJyOOlFaGAbvXyOsSvHJQbpYmP0HiPi2KVMck4" \
    -d '{"name":"et","username":"minima","password":"porro","email":"et","tel":"autem"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/user"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer 10|wrpJyOOlFaGAbvXyOsSvHJQbpYmP0HiPi2KVMck4",
};

let body = {
    "name": "et",
    "username": "minima",
    "password": "porro",
    "email": "et",
    "tel": "autem"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "success": true,
    "data": {
        "name": "admin1244a",
        "username": "admin1",
        "email": "minmid@gmail.com",
        "tel": "0978442111",
        "role_id": "1",
        "updated_at": "2022-02-09T09:36:10.000000Z",
        "created_at": "2022-02-09T09:36:10.000000Z",
        "id": 8
    }
}</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "success": false,
    "message": "The username has already been taken."
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/user</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>string</td>
<td>required</td>
<td>User's name.</td>
</tr>
<tr>
<td><code>username</code></td>
<td>string</td>
<td>required</td>
<td>User's username.</td>
</tr>
<tr>
<td><code>password</code></td>
<td>string</td>
<td>required</td>
<td>User's username.</td>
</tr>
<tr>
<td><code>email</code></td>
<td>string</td>
<td>required</td>
<td>User's email.</td>
</tr>
<tr>
<td><code>tel</code></td>
<td>string</td>
<td>optional</td>
<td>optional User's email.</td>
</tr>
</tbody>
</table>
<!-- END_f0654d3f2fc63c11f5723f233cc53c83 -->
<!-- START_ceec0e0b1d13d731ad96603d26bccc2f -->
<h2>Display the specified resource.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/user/non" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer 10|wrpJyOOlFaGAbvXyOsSvHJQbpYmP0HiPi2KVMck4"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/user/non"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer 10|wrpJyOOlFaGAbvXyOsSvHJQbpYmP0HiPi2KVMck4",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "success": true,
    "data": {
        "id": 1,
        "name": "Hieu Nguyen",
        "email": "ndhieu@gmail.com",
        "email_verified_at": null,
        "created_at": "2022-02-09T15:46:33.000000Z",
        "updated_at": null,
        "username": "hieund",
        "tel": "0326778888",
        "role_id": 1,
        "status": 1
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/user/{user}</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>user</code></td>
<td>required</td>
<td>The ID of user.</td>
</tr>
</tbody>
</table>
<!-- END_ceec0e0b1d13d731ad96603d26bccc2f -->
<!-- START_a4a2abed1e8e8cad5e6a3282812fe3f3 -->
<h2>Update the specified User in database.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT \
    "http://localhost/api/user/ut" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer 10|wrpJyOOlFaGAbvXyOsSvHJQbpYmP0HiPi2KVMck4" \
    -d '{"name":"aliquam","username":"aperiam","password":"qui","email":"odio","tel":"nesciunt","role_id":7}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/user/ut"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer 10|wrpJyOOlFaGAbvXyOsSvHJQbpYmP0HiPi2KVMck4",
};

let body = {
    "name": "aliquam",
    "username": "aperiam",
    "password": "qui",
    "email": "odio",
    "tel": "nesciunt",
    "role_id": 7
}

fetch(url, {
    method: "PUT",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "success": true,
    "message": "Update successful"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/user/{user}</code></p>
<p><code>PATCH api/user/{user}</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>user</code></td>
<td>required</td>
<td>The ID of updating User.</td>
</tr>
</tbody>
</table>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>string</td>
<td>optional</td>
<td>User's name.</td>
</tr>
<tr>
<td><code>username</code></td>
<td>string</td>
<td>optional</td>
<td>User's username.</td>
</tr>
<tr>
<td><code>password</code></td>
<td>string</td>
<td>optional</td>
<td>User's username.</td>
</tr>
<tr>
<td><code>email</code></td>
<td>string</td>
<td>optional</td>
<td>User's email.</td>
</tr>
<tr>
<td><code>tel</code></td>
<td>string</td>
<td>optional</td>
<td>User's tel number.</td>
</tr>
<tr>
<td><code>role_id</code></td>
<td>integer</td>
<td>optional</td>
<td>User's role id.</td>
</tr>
</tbody>
</table>
<!-- END_a4a2abed1e8e8cad5e6a3282812fe3f3 -->
<!-- START_4bb7fb4a7501d3cb1ed21acfc3b205a9 -->
<h2>Remove the specified resource from storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE \
    "http://localhost/api/user/dolores" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer 10|wrpJyOOlFaGAbvXyOsSvHJQbpYmP0HiPi2KVMck4"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/user/dolores"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer 10|wrpJyOOlFaGAbvXyOsSvHJQbpYmP0HiPi2KVMck4",
};

fetch(url, {
    method: "DELETE",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "success": true,
    "message": "Delete successful"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/user/{user}</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>user</code></td>
<td>required</td>
<td>The ID of updating user.</td>
</tr>
</tbody>
</table>
<!-- END_4bb7fb4a7501d3cb1ed21acfc3b205a9 -->
<h1>general</h1>
<!-- START_4dfafe7f87ec132be3c8990dd1fa9078 -->
<h2>Return an empty response simply to trigger the storage of the CSRF cookie in the browser.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/sanctum/csrf-cookie" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer 10|wrpJyOOlFaGAbvXyOsSvHJQbpYmP0HiPi2KVMck4"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/sanctum/csrf-cookie"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer 10|wrpJyOOlFaGAbvXyOsSvHJQbpYmP0HiPi2KVMck4",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>GET sanctum/csrf-cookie</code></p>
<!-- END_4dfafe7f87ec132be3c8990dd1fa9078 -->
<!-- START_bb1c3c6798ff2dd1e763f8489dc857c1 -->
<h2>api/list</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/list" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer 10|wrpJyOOlFaGAbvXyOsSvHJQbpYmP0HiPi2KVMck4"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/list"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer 10|wrpJyOOlFaGAbvXyOsSvHJQbpYmP0HiPi2KVMck4",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "CsrfCookieController": [
        "show"
    ],
    "Controller": [
        "routeList",
        "login",
        "loginAdmin"
    ],
    "UserPurchaseController": [
        "getListItem",
        "getUserProfile",
        "getListUserInventory",
        "userPurchase"
    ],
    "ServiceTypeController": [
        "index",
        "create",
        "store",
        "show",
        "edit",
        "update",
        "destroy"
    ],
    "ServiceController": [
        "index",
        "create",
        "store",
        "show",
        "edit",
        "update",
        "destroy"
    ],
    "ConstructionController": [
        "index",
        "create",
        "store",
        "show",
        "edit",
        "update",
        "destroy"
    ],
    "UserController": [
        "index",
        "create",
        "store",
        "show",
        "edit",
        "update",
        "destroy"
    ],
    "RoleController": [
        "index",
        "create",
        "store",
        "show",
        "edit",
        "update",
        "destroy"
    ],
    "PermissionController": [
        "index",
        "create",
        "store",
        "show",
        "edit",
        "update",
        "destroy"
    ]
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/list</code></p>
<!-- END_bb1c3c6798ff2dd1e763f8489dc857c1 -->
<!-- START_3a975b26df4276161ca9841e2fb11374 -->
<h2>api/admin-login</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost/api/admin-login" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer 10|wrpJyOOlFaGAbvXyOsSvHJQbpYmP0HiPi2KVMck4"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/admin-login"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer 10|wrpJyOOlFaGAbvXyOsSvHJQbpYmP0HiPi2KVMck4",
};

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/admin-login</code></p>
<!-- END_3a975b26df4276161ca9841e2fb11374 -->
<!-- START_a437c9e7d81119d48c4cd56ccd236794 -->
<h2>api/item-list</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/item-list" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer 10|wrpJyOOlFaGAbvXyOsSvHJQbpYmP0HiPi2KVMck4"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/item-list"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer 10|wrpJyOOlFaGAbvXyOsSvHJQbpYmP0HiPi2KVMck4",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (401):</p>
</blockquote>
<pre><code class="language-json">{
    "success": false,
    "msg": "Your session has expired.Please re-authenticate"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/item-list</code></p>
<!-- END_a437c9e7d81119d48c4cd56ccd236794 -->
<!-- START_79dbaea8586a763aad71fbdf53c47222 -->
<h2>api/user-info</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/user-info" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer 10|wrpJyOOlFaGAbvXyOsSvHJQbpYmP0HiPi2KVMck4"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/user-info"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer 10|wrpJyOOlFaGAbvXyOsSvHJQbpYmP0HiPi2KVMck4",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (401):</p>
</blockquote>
<pre><code class="language-json">{
    "success": false,
    "msg": "Your session has expired.Please re-authenticate"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/user-info</code></p>
<!-- END_79dbaea8586a763aad71fbdf53c47222 -->
<!-- START_5a4bf9617f6c94f71d1c10aa80ea9688 -->
<h2>api/user-inventory</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/user-inventory" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer 10|wrpJyOOlFaGAbvXyOsSvHJQbpYmP0HiPi2KVMck4"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/user-inventory"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer 10|wrpJyOOlFaGAbvXyOsSvHJQbpYmP0HiPi2KVMck4",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (401):</p>
</blockquote>
<pre><code class="language-json">{
    "success": false,
    "msg": "Your session has expired.Please re-authenticate"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/user-inventory</code></p>
<!-- END_5a4bf9617f6c94f71d1c10aa80ea9688 -->
<!-- START_88b5c47903f7890d0dbab9dddbe930e5 -->
<h2>api/user-purchase</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost/api/user-purchase" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer 10|wrpJyOOlFaGAbvXyOsSvHJQbpYmP0HiPi2KVMck4"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/user-purchase"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer 10|wrpJyOOlFaGAbvXyOsSvHJQbpYmP0HiPi2KVMck4",
};

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/user-purchase</code></p>
<!-- END_88b5c47903f7890d0dbab9dddbe930e5 -->
      </div>
      <div class="dark-box">
                        <div class="lang-selector">
                                    <a href="#" data-language-name="bash">bash</a>
                                    <a href="#" data-language-name="javascript">javascript</a>
                              </div>
                </div>
    </div>
  </body>
</html>